# testAnton

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: BaseMethods.java  Config.java  LoginPage.java
src/main/java/api/: ResponseSuccessfulReg.java  SuccessfulReg.java
src/test/java/: tests.java
src/test/java/apiTests/: apiRegTest.java
